[build_sphinx]
source_dir = docs
build_dir = docs/_build

[isort]
# Dynamically change the import length to the one that produces the most
# balanced grid, while staying below the maximum import length defined.
balanced_wrapping = true
# Combine as imports on the same line within for import statements.
combine_as_imports = true
# The default section to place imports in.
default_section = THIRDPARTY
# Forces a list of imports to the top of their respective section.
force_to_top = MangAdventure
# Custom django section.
known_django = django
# A list of first party imports.
known_first_party = MangAdventure,api,config,groups,reader,users
# Imports will not be sorted by their length.
length_sort = false
# Wrap from imports when they extend past the line_length limit
# as a grouped hanging grid without a trailing comma.
multi_line_output = 6
# Section ordering.
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
# Skip sorting for these files & directories.
skip = .git,.venv,__pycache__,docs,build

[flake8]
# W504: line break after binary operator
# D: all docstring warnings (temporary)
ignore = W504,D
# Maximum line length allowed.
max_line_length = 80
# Exclude these files & directories from linting.
exclude = .git,.venv,__pycache__,docs,build
